<?php

return [
    '400' => [
        'title'   => '400 Неверный запрос',
        'message' => 'Ваш браузер отправил неверный запрос, попробуйте еще раз.',
    ],
    '401' => [
        'title'   => '401 Неавторизованный',
        'message' => 'Извините, у вас нет прав доступа к этой странице.',
    ],
    '403' => [
        'title'   => '403 Запрещено',
        'message' => 'Извините, вам запрещен доступ к этой странице.',
    ],
    '404' => [
        'title'   => '404 Не Найдено',
        'message' => 'Извините, страница, которую вы ищете, не может быть найдена.',
    ],
    '410' => [
        'title'   => '410 Срок действия страницы истек',
        'message' => 'К сожалению, срок действия искомой страницы истек.',
    ],
    '419' => [
        'title'   => '419 Срок действия сессии истек',
        'message' => 'Извините, срок вашей сессии истек. Обновите страницу и попробуйте еще раз.',
    ],
    '429' => [
        'title'   => '429 Слишком много запросов',
        'message' => 'Извините, вы делаете слишком много запросов к нашим серверам.',
    ],
    '500' => [
        'title'   => 'Внутренняя ошибка сервера 500',
        'message' => 'Упс, на наших серверах что-то пошло не так.',
    ],
    '503' => [
        'title'   => 'Сервис недоступен',
        'message' => 'Технические работы на Keystone.guru. Мы вернемся через несколько минут!',
    ],
];
