<?php

return [

    'explore' => [
        'gameversion' => [
            'list'  => [
                'title'             => 'Исследовать',
                'header'            => 'Исследовать подземелье',
                'description'       => 'Исследование подземелья позволяет вам увидеть планировку подземелья и присутствующих врагов. Идеально подходит для простого просмотра подземелья без создания маршрута.',
                'heatmap_available' => 'Тепловая карта доступна для подземелья',
            ],
            'embed' => [
                'title'                   => ':dungeon',
                'any'                     => 'Любая',
                'select_floor'            => 'Выбрать этаж',
                'view_heatmap_fullscreen' => 'Просмотр в полноэкранном режиме',
            ],
        ],
    ],
    'heatmap' => [
        'gameversion' => [
            'list'  => [
                'title'             => 'Тепловые карты',
                'header'            => 'Тепловые карты подземелий',
                'raider_io'         => 'Raider.IO',
                'description'       => 'При поддержке :raiderIO, тепловые карты могут показать вам ценную информацию о том, каких врагов убивают игроки, где они погибают или применяют определенные заклинания. Фильтры по уровню ключа, уровню предметов, составу команды и многим другим позволяют вам сосредоточиться на данных, которые актуальны для ваших нужд.',
                'heatmap_available' => 'Тепловая карта доступна для подземелья',
            ],
            'embed' => [
                'title'                   => ':dungeon',
                'any'                     => 'Любая',
                'select_floor'            => 'Выбрать этаж',
                'view_heatmap_fullscreen' => 'Просмотр в полноэкранном режиме',
            ],
        ],
    ],

];
