<?php

return [
    'edit'   => [
        'title'        => 'Команда %s',
        'overview'     => 'Обзор',
        'routes'       => 'Маршруты',
        'members'      => 'Пользователи',
        'team_tags'    => 'Мои теги',
        'team_details' => 'Детали команды',

        'menu_title'             => 'Команды',
        'to_team_list'           => 'Список команд',
        'team_header'            => 'Команда %s',
        'icon_image_alt'         => 'Нет изображения',
        'route_list'             => 'Список маршрутов',
        'add_route'              => 'Добавить маршрут',
        'add_route_no_moderator' => 'Вы должны быть модератором этой команды, чтобы добавлять маршруты',
        'stop_adding_routes'     => 'Завершить добавление маршрута',

        'invite_new_members'        => 'Пригласить новых участников',
        'invite_code_share_warning' => 'Будьте осторожны с тем, с кем вы делитесь ссылкой для приглашения, каждый, у кого есть ссылка, может присоединиться к вашей команде!',
        'copy_to_clipboard_title'   => 'Скопировать в буфер обмена',
        'refresh_invite_link_title' => 'Обновить ссылку для приглашения',

        'default_role' => 'Роль по умолчанию',

        'team_tags_description' => 'Здесь вы можете управлять тегами для командных маршрутов. Каждый, кто является членом этой команды, может просматривать теги, прикрепленные к маршрутам.
                         Персональные теги, которые могли быть прикреплены или не были прикреплены владельцем маршрута, не будут видны.',
    ],
    'invite' => [
        'linkpreview_title' => '@todo ru: .invite.linkpreview_title',
        'linkpreview_description' => '@todo ru: .invite.linkpreview_description',

        'title'        => 'Приглашение в команду %s',
        'header'       => 'Приглашение в команду %s',
        'invalid_team' => 'Неверная команда',

        'logo_image_alt'              => 'Логотип команды',
        'already_a_member'            => 'Вы уже являетесь членом команды %s!',
        'invited_to_join'             => 'Вас пригласили присоединиться к команде %s.',
        'accept_the_invitation'       => 'Принять приглашение присоединиться к команде!',
        'login_or_register_to_accept' => 'Войдите или зарегистрируйтесь на Keystone.guru, чтобы присоединиться к команде, это бесплатно!',

        'return_to_team'    => 'Вернуться в команду',
        'accept_invitation' => 'Принять приглашение',
        'login'             => 'Войти',
        'register'          => 'Регистрация',

        'invite_not_found' => 'Эту команду найти не удалось. Возможно, ссылка для приглашения была изменена или команда была удалена.',
        'back_to_homepage' => 'Вернуться на главную',
    ],
    'list'   => [
        'title'                => 'Мои команды',
        'header'               => 'Мои команды',
        'create_team'          => 'Создать команду',
        'table_header_team'    => 'Команда',
        'table_header_members' => 'Участники',
        'table_header_routes'  => 'Маршруты',
    ],
    'new'    => [
        'title'  => 'Новая команда',
        'header' => 'Новая команда',
    ],
];
