<?php

return [
    'draw' => [
        'toolbar' => [
            'actions' => [
                'title' => 'Отменить рисование',
                'text'  => 'Отмена',
            ],
            'finish' => [
                'title' => 'Завершить рисование',
                'text'  => 'Завершить',
            ],
            'undo' => [
                'title' => 'Удалить последнюю нарисованную точку',
                'text'  => 'Удалить последнюю точку',
            ],
            'buttons' => [
                'polyline'     => 'Нарисовать полилинию',
                'polygon'      => 'Нарисовать полигон',
                'rectangle'    => 'Нарисовать прямоугольник',
                'circle'       => 'Нарисовать круг',
                'marker'       => 'Нарисовать маркер',
                'circlemarker' => 'Нарисовать маркер круга',
            ],
        ],
        'handlers' => [
            'circle' => [
                'tooltip' => [
                    'start' => 'Кликните и перетащите, чтобы нарисовать круг.',
                ],
                'radius' => 'Радиус',
            ],
            'circlemarker' => [
                'tooltip' => [
                    'start' => 'Кликните по карте, чтобы разместить маркер круга.',
                ],
            ],
            'marker' => [
                'tooltip' => [
                    'start' => 'Кликните по карте, чтобы разместить маркер.',
                ],
            ],
            'polygon' => [
                'tooltip' => [
                    'start' => 'Кликните, чтобы начать рисование формы.',
                    'cont'  => 'Кликните, чтобы продолжить рисование формы.',
                    'end'   => 'Кликните на первую точку, чтобы закрыть эту форму.',
                ],
            ],
            'polyline' => [
                'error'   => '<strong>Ошибка:</strong> края формы не могут пересекаться!',
                'tooltip' => [
                    'start' => 'Кликните, чтобы начать рисование линии.',
                    'cont'  => 'Кликните, чтобы продолжить рисование линии.',
                    'end'   => 'Кликните на последнюю точку, чтобы завершить линию.',
                ],
            ],
            'rectangle' => [
                'tooltip' => [
                    'start' => 'Кликните и перетащите, чтобы нарисовать прямоугольник.',
                ],
            ],
            'simpleshape' => [
                'tooltip' => [
                    'end' => 'Отпустите мышь, чтобы завершить рисование.',
                ],
            ],
            'path' => [
                'tooltip' => [
                    'start' => 'Кликните, чтобы начать рисование пути.',
                    'cont'  => 'Кликните, чтобы продолжить рисование пути.',
                    'end'   => 'Кликните на кнопку \'Завершить\' на панели инструментов, чтобы закончить путь.',
                ],
            ],
            'brushline' => [
                'tooltip' => [
                    'start' => 'Нажмите, чтобы начать рисование линии.',
                    'cont'  => 'Нажмите и перетащите, чтобы продолжить рисование линии.',
                    'end'   => 'Продолжайте нажимать/перетаскивать, когда закончите, нажмите кнопку \'Завершить\' на панели инструментов, чтобы завершить линию.',
                ],
            ],
        ],
    ],
    'edit' => [
        'toolbar' => [
            'actions' => [
                'save' => [
                    'title' => 'Сохранить изменения',
                    'text'  => 'Сохранить',
                ],
                'cancel' => [
                    'title' => 'Отменить редактирование, отменяет все изменения',
                    'text'  => 'Отмена',
                ],
                'clearAll' => [
                    'title' => 'Очистить все слои',
                    'text'  => 'Очистить все',
                ],
            ],
            'buttons' => [
                'edit'           => 'Редактировать слои',
                'editDisabled'   => 'Нет слоев для редактирования',
                'remove'         => 'Удалить слои',
                'removeDisabled' => 'Нет слоев для удаления',
            ],
        ],
        'handlers' => [
            'edit' => [
                'tooltip' => [
                    'text'    => 'Перетащите ручки или маркеры для редактирования объектов.',
                    'subtext' => 'Нажмите отмену, чтобы отменить изменения.',
                ],
            ],
            'remove' => [
                'tooltip' => [
                    'text' => 'Кликните на объект, чтобы удалить.',
                ],
            ],
        ],
    ],
];
